REACT_APP_UDEMY_CLIENT_API="DryTs4HWCxqGN3r5LleECgQQird5CUf5"
REACT_APP_UDEMY_HOSTNAME="https://www.udemy.com/instructor-api/v1"
REACT_APP_TINYMCE_CLIENT_API="u2cpycvgufhmuz5rij4htoelepggzmztfwk6g4o6vzho6qjd"
REACT_APP_ADMIN_ID="x015z7IMadigSIPPux_W7p5EA=="
REACT_APP_CLIENT_PORT="2022"